<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/menu_nav"
                android:icon="@drawable/restaurant"
                android:iconTint="@android:color/white"
                android:title="Menu" />

            <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:iconTint="@android:color/white"
                android:title="Cart" />

            <item
                android:id="@+id/nav_orders"
                android:icon="@drawable/order"
                android:iconTint="@android:color/white"
                android:title="orders" />


            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/signup"
                android:iconTint="@android:color/white"
                android:title="Sign Up" />




        </group>
    </menu>
